{
  "name": "sss-api",
  "version": "1.0.0",
  "description": "Sequential Stage System API - UK Government Implementation",
  "main": "dist/index.js",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "dev": "tsx src/index.ts",
    "dev:watch": "tsx watch src/index.ts",
    "start": "node dist/index.js",
    "cluster": "tsx src/cluster.ts",
    "cluster:prod": "NODE_ENV=production tsx src/cluster.ts",
    "test": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:performance": "tsx tests/performance/patent-performance-suite.ts",
    "test:performance:quick": "tsx tests/performance/quick-performance-test.ts",
    "test:performance:scale": "tsx tests/performance/production-scale-test.ts",
    "benchmark": "tsx tests/performance/benchmark-runner.ts",
    "benchmark:patents": "npm run test:performance",
    "benchmark:full": "npm run benchmark",
    "validate:patents": "npm run test:performance && npm run benchmark",
    "validate:all": "npm run lint && npm run test && npm run validate:patents",
    "test:security": "tsx tests/security/attack-vectors.ts",
    "test:scenarios": "vitest run tests/scenarios",
    "test:uk-urgent": "vitest run tests/integration/nhs-urgent-care.test.ts tests/integration/dwp-emergency-support.test.ts tests/integration/insurance-flood-response.test.ts tests/integration/infrastructure-resilience.test.ts",
    "test:nhs": "vitest run tests/integration/nhs-urgent-care.test.ts",
    "test:dwp": "vitest run tests/integration/dwp-emergency-support.test.ts",
    "bench": "tsx benchmarks/run-all.ts",
    "lint": "eslint src tests --ext .ts",
    "format": "prettier --write \"src/**/*.ts\" \"tests/**/*.ts\"",
    "docker:up": "docker compose up -d postgres redis",
    "docker:down": "docker compose down",
    "docker:logs": "docker compose logs -f",
    "db:setup": "docker exec -i sss-api-postgres psql -U postgres -d sss_api < src/infrastructure/database/schema.sql",
    "redis:cli": "./scripts/redis-cli.sh",
    "arweave:setup": "./scripts/setup-arweave.sh",
    "arweave:wallet": "tsx scripts/generate-arweave-wallet.ts",
    "arweave:cli": "tsx scripts/arweave-cli.ts",
    "arweave:test": "tsx scripts/test-arweave.ts"
  },
  "keywords": [
    "authentication",
    "distributed-systems",
    "byzantine-fault-tolerance",
    "cryptography",
    "government",
    "uk"
  ],
  "author": "SUKHJEET SINGH SODHI",
  "license": "MIT",
  "dependencies": {
    "@1password/op-js": "^0.1.13",
    "@noble/curves": "^1.9.2",
    "@noble/ed25519": "^2.0.0",
    "@noble/hashes": "^1.4.0",
    "@noble/post-quantum": "^0.4.1",
    "@types/node-fetch": "^2.6.12",
    "@types/pg": "^8.15.4",
    "@types/redis": "^4.0.10",
    "@types/zeromq": "^5.2.5",
    "arweave": "^1.15.7",
    "commander": "^14.0.0",
    "dotenv": "^17.0.1",
    "fastify": "^4.26.2",
    "jose": "^5.2.4",
    "merkletreejs": "^0.3.11",
    "node-fetch": "^3.3.2",
    "pg": "^8.16.3",
    "pino": "^8.19.0",
    "redis": "^4.7.1",
    "uuid": "^9.0.1",
    "zeromq": "^6.4.2",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@types/node": "^20.19.4",
    "@types/uuid": "^10.0.0",
    "@typescript-eslint/eslint-plugin": "^7.3.1",
    "@typescript-eslint/parser": "^7.3.1",
    "@vitest/coverage-v8": "^1.4.0",
    "eslint": "^8.57.0",
    "pino-pretty": "^13.0.0",
    "prettier": "^3.2.5",
    "tsx": "^4.7.1",
    "typescript": "^5.4.3",
    "vitest": "^1.4.0"
  }
}
